<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cadastro de Clientes</title>
    <style>
      /* Estilos para o formulário */
      form {
        margin: 20px auto;
        width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="tel"],
      input[type="number"],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
        font-size: 16px;
      }
      textarea {
        height: 100px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Cadastro de Clientes</h2>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" name="cpf" required>

      <label for="rua">Rua:</label>
      <input type="text" id="rua" name="rua" required>

      <label for="numero">Número:</label>
      <input type="number" id="numero" name="numero" required>

      <label for="complemento">Complemento:</label>
      <input type="text" id="complemento" name="complemento">

      <label for="bairro">Bairro:</label>
      <input type="text" id="bairro" name="bairro" required>

      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade" name="cidade" required>

      <label for="cep">CEP:</label>
      <input type="text" id="cep" name="cep" required>

      <label for="estado">Estado:</label>
      <input type="text" id="estado" name="estado" required>


          <label for="mensagem">Observação:</label>
      <textarea id="observacao" name="observacao"></textarea>
    


  <input type="submit" value="Enviar">
    </form>
  </body>
</html>
